!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background-color: black;}
        h1 {color: antiquewhite;
            text-align: center;
        }
        h2 {color: antiquewhite;
            text-align: center;
        }
        p {color: antiquewhite;
            text-align: center;
        }
        h3 {color: antiquewhite;
            
        }
        ul {color: antiquewhite;
            
        }
       .picture {
        border-radius: 250px;
       }    
       
       .button {
        background-color: #11a36a;
        border-radius: 2px;
        color: #fff;
        padding: 11px 20px;
        text-decoration: none;
       }
</style>
</head>
<body>
    <h1>Marcus Vinicius</h1>
    <img src="https://pbs.twimg.com/media/FcELix9X0AEop5l?format=jpg&name=900x900" width="250px" class="picture">
    <h2>Sobre mim:</h2>
<p>Me chamo Marcus Vinicius Bonfim da Costa,tenho 24 anos e moro em <strong>Suzano/SP<br></strong></p>
<p>Nesses 24 anos de sempre tive vontade de trabalhar com tecnologia,após ser aprovado no processo da Trybe decidi mergulhar de cabeça neste mundo<br>e a cada dia que passa ércebo que foi a melhor decisão que tomei , sempre adquirindo conhecimento em novas tecnologias e aprimorando minhas soft skills,isso de fato é oque mais me motiva a seguir em frente.</p>    


    <h3>Hard Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Testes Unitários em Javascript</li>
            <li>React</li>
        </ul>

    <h3>Soft Skills</h3>
        <ul>
            <li>Comunicação</li>
            <li>Liderança</li>
            <li>Pensamento crítico</li>
            <li>Adaptação</li>
            <li>Inteligência emocional</li>
        </ul>    

    <a href="https://www.linkedin.com/in/marcus-viniciusdev/" target="_blank" class="button">Linkedin</a> 
    <a href="ttps://www.instagram.com/marcss_vini" target="_blank" class="button">instagram</a>
    <a href="https://twitter.com/vencedor_looser" target="_blank" class="button">Twitter</a>
</body>
</html>